proc contents data= sasdata.cpi_data; run;
DATA work.cpi;
	SET sasdata.cpi_data;
run;
DATA work.cpi2;
	SET work.cpi;
	VALUE2 = VALUE*4;
run;
DATA work.cpi2;
	SET work.cpi2;
	VALUE3 = VALUE**3;
	VALUE4 = VALUE/12;
	VALUE5 = log(VALUE);
run;
DATA work.cp3;
	SET work.cpi2;
	IF VALUE > 100 THEN VAR1 = VALUE;
		ELSE VAR1 = 0;
	LENGTH VAR2 $10;
	IF (100 <= VALUE <=150) THEN VAR2 = "CHK";
	IF ((50 <= VALUE <= 75) OR (125 <= VALUE <= 175)) THEN VAR3 = 1; 
		ELSE VAR3 = 0;
	IF FIRST.VALUE then OBSNUM = 1;
		ELSE OBSNUM+1;
run;
